Name: Bruna Abreu - Address: Rua Débora Martins - Phone: (17)555-3865
Name: Débora Dias - Address: Rua Pedro Dias - Phone: (49)555-3251
Name: Diego Camargo - Address: Rua Evandro Bastos - Phone: (34)555-8781
Name: Camila Borges - Address: Rua João Barbosa - Phone: (21)555-5325
Name: Caroline Barreto - Address: Rua Maria Dias - Phone: (47)555-1323
Name: Claudia Dias - Address: Rua Bruna Carvalho - Phone: (44)555-1659
Name: Maria Duarte - Address: Rua Alessandra Alves - Phone: (40)555-7635
Name: Eduardo Barreto - Address: Rua Maria Barreto - Phone: (42)555-5830
Name: Bruna Bastos - Address: Rua Evandro Barreto - Phone: (12)555-7479
Name: José Fernandes - Address: Rua Fábio Coelho - Phone: (11)555-8920
Name: Gabriela Dutra - Address: Rua José Abreu - Phone: (32)555-8723
Name: Evandro Duarte - Address: Rua Pedro Martins - Phone: (39)555-5177
Name: Camila Carvalho - Address: Rua Jaqueline Barbosa - Phone: (14)555-4492
Name: Fábio Alves - Address: Rua Bruna Barreto - Phone: (40)555-6909
Name: Diego Barbosa - Address: Rua Evandro Martins - Phone: (31)555-4371
Name: Diego Dias - Address: Rua Jaqueline Barreto - Phone: (46)555-4600
Name: Pedro Barbosa - Address: Rua Débora Barreto - Phone: (41)555-9245
Name: Gabriela Dias - Address: Rua Claudia Borges - Phone: (36)555-5942
Name: Evandro Bastos - Address: Rua José Martins - Phone: (49)555-5961
Name: Jaqueline Fernandes - Address: Rua Jaqueline Barreto - Phone: (21)555-7960
