Name: Claudia Bastos - Address: Rua Gabriela Barbosa - Phone: (50)555-4162
Name: Maria Dias - Address: Rua Bruna Borges - Phone: (16)555-8926
Name: Adriana Duarte - Address: Rua Alessandra Borges - Phone: (28)555-6182
Name: Jaqueline Martins - Address: Rua Maria Dias - Phone: (41)555-4418
Name: Jaqueline Carvalho - Address: Rua João Borges - Phone: (31)555-2142
Name: Adriana Bastos - Address: Rua Jaqueline Bastos - Phone: (10)555-5803
Name: Maria Coelho - Address: Rua João Almeida - Phone: (38)555-3911
Name: Adriana Monteiro - Address: Rua Fábio Dias - Phone: (19)555-1791
Name: Pedro Silva - Address: Rua Eduardo Camargo - Phone: (21)555-3659
Name: Alessandra Martins - Address: Rua Alessandra Almeida - Phone: (14)555-6542
Name: João Barreto - Address: Rua Caroline Martins - Phone: (48)555-9278
Name: Alessandra Fernandes - Address: Rua Débora Coelho - Phone: (11)555-7299
Name: Jaqueline Camargo - Address: Rua Bruna Barreto - Phone: (34)555-7231
Name: Bruna Monteiro - Address: Rua Adriana Camargo - Phone: (21)555-2755
Name: Alessandra Dutra - Address: Rua Diego Duarte - Phone: (18)555-7368
Name: João Borges - Address: Rua Caroline Duarte - Phone: (44)555-5974
Name: José Monteiro - Address: Rua Alessandra Borges - Phone: (32)555-6108
Name: João Borges - Address: Rua Eduardo Duarte - Phone: (50)555-8154
Name: Fábio Abreu - Address: Rua Bruna Duarte - Phone: (23)555-8095
Name: Maria Borges - Address: Rua Alessandra Bastos - Phone: (42)555-1397
