Name: Alessandra Dutra - Address: Rua Camila Monteiro - Phone: (42)555-5564
Name: Evandro Camargo - Address: Rua Camila Camargo - Phone: (29)555-6124
Name: Camila Alves - Address: Rua Bruna Carvalho - Phone: (31)555-7722
Name: Evandro Dias - Address: Rua Maria Coelho - Phone: (11)555-5155
Name: Jaqueline Bastos - Address: Rua Fábio Camargo - Phone: (22)555-8689
Name: Camila Bastos - Address: Rua Fábio Barreto - Phone: (38)555-3575
Name: Eduardo Alves - Address: Rua Adriana Almeida - Phone: (10)555-6156
Name: José Fernandes - Address: Rua Camila Coelho - Phone: (43)555-9544
Name: Alessandra Borges - Address: Rua Caroline Fernandes - Phone: (50)555-7902
Name: Camila Abreu - Address: Rua Claudia Barreto - Phone: (16)555-5003
Name: Bruna Dutra - Address: Rua Camila Barbosa - Phone: (31)555-6108
Name: Pedro Dias - Address: Rua Alessandra Dias - Phone: (49)555-1738
Name: Bruna Borges - Address: Rua Evandro Barreto - Phone: (16)555-9325
Name: José Carvalho - Address: Rua Gabriela Barbosa - Phone: (31)555-4840
Name: Maria Abreu - Address: Rua Pedro Barbosa - Phone: (48)555-7156
Name: Jaqueline Carvalho - Address: Rua Jaqueline Barbosa - Phone: (41)555-2957
Name: Bruna Silva - Address: Rua Caroline Barreto - Phone: (35)555-7143
Name: Débora Abreu - Address: Rua João Barreto - Phone: (23)555-9245
Name: Maria Martins - Address: Rua Jaqueline Carvalho - Phone: (48)555-7571
Name: Claudia Borges - Address: Rua Fábio Camargo - Phone: (22)555-1444
